{
  "name": "QUEEN-ALEXA-MD",
  "description": "A WHATSAPP MD BOT CREATED BY KALINDU...",
  "logo": "https://i.ibb.co/0Xzsqf1/In-Shot-20220218-194616984.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "Zero-Two", "SecktorBot", "Secktor","SecktorMD","theme bot","multi device","baileys","Sam Pandey"],
  "success_url": "/",
  "stack": "container",
"env": {
  "SESSION_ID": {
  "description": "TYPE YOUR BOT SESSION ID...😊",
      "value": ""
      },
    "POSTGRESQL_URL": {
    "description": "TYPE POSTGRESQL_URL HERE...😊",
     "required" :true
    },
  "BOT_LANG": {
    "description": "TYPE YOUR BOT LANGUAGE SI/EN...😊",
     "required" :true
    },
   "ANTI_BAD": {
    "description": "ANTI BAD WORDS SAY PARTICIPANTS REMOVE FROM GROUP ...😊 .",
     "value": "true"
    },
   "ANTI_LINK": {
    "description": "ANTI LINKS  PARTICIPANTS REMOVE FROM GROUP...😊",
     "value": "true",
     "required" :false
    },
     "ANTI_BOT": {
    "description": "REMOVE ALL BOT SYSTEM...😊",
     "value": "true",
     "required" :false
    },

      "ONLY_GROUP": {
    "description": "BOT WORK ONLY FOR GROUP TYPE true OR false...😊",
     "required" :false,
     "value": "true"
    },
      "ALIVE": {
  "description": "GIVE YOUR ALIVE MSG...😊",
      "value": ""
  },
  "LOGO": {
    "description": "GIVE YOUR BOT LOGO LINK ...😊",    
      "value": ""
 
  }
},
"formation": {
		"worker": {
			"quantity": 1,
			"size": "basic"
		}
	}
}
